<html>
<head>
    <meta aframe-injected="" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta aframe-injected="" name="mobile-web-app-capable" content="yes">
    <meta aframe-injected="" name="theme-color" content="black">
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1.3.0/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rStats/0.0.8/rStats.min.css">

    <style>
        /* Estilos para o carregador (loader) do AR.js (mantidos inline ou você pode movê-los para seu próprio arquivo CSS local, como 'custom.css') */
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
    </style>
</head>
<body style="margin: 0px; overflow: hidden;">
    <div class="arjs-loader">
        <div>Loading, por favor espere...</div>
    </div>

    <a-scene
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true; precision: medium;"
        embedded=""
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: true;"
        inspector=""
        keyboard-shortcuts=""
        screenshot=""
        device-orientation-permission-ui=""
    >
        <a-assets>
            <img id="marcadorImagem" src="./assets/markers/end-marker.png">
        </a-assets>

        <a-marker preset="pattern" url="./assets/markers/end-marker.patt">
            <a-plane
                src="#marcadorImagem"
                height="1"
                width="1"
                rotation="-90 0 0"
                position="0 0 0.05"
            ></a-plane>
        </a-marker>

        <a-entity camera></a-entity>

        <canvas class="a-canvas" data-aframe-canvas="true" data-engine="three.js r137"></canvas>
        <div class="a-loader-title" style="display: none;"></div>
        <a-entity light="" data-aframe-default-light="" aframe-injected=""></a-entity>
        <a-entity light="" position="" data-aframe-default-light="" aframe-injected=""></a-entity>
    </a-scene>

    <video autoplay="" muted="" playsinline="" id="arjs-video" style="width: 780px; height: 585px; position: absolute; top: 0px; left: 0px; z-index: -2; margin-left: -133px; margin-top: 0px;"></video>
</body>
</html>